# Grpc-example

./: pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: ApiDemo.proto
grpc-client/: pom.xml
grpc-client-async/: pom.xml
grpc-client-async/src/main/java/ru/vood/grpc/demo/client/async/: AsyncDemoClientApplication.kt
grpc-client-async/src/main/resources/: application.yml
grpc-client/src/main/java/ru/vood/grpc/demo/client/: DemoClientApplication.java  DemoClientApplication.kt
grpc-client/src/main/java/ru/vood/grpc/demo/client/config/: GrpcCallConfig.kt  PoolConfiguration.kt  Runner.kt
grpc-client/src/main/java/ru/vood/grpc/demo/client/service/: PeriodicalGrpcRequest.kt  RunEmpty.kt  RunError.kt  RunInterface.kt  RunNotCatchedError.kt  RunOne.kt  RunWithStream.kt
grpc-client/src/main/java/ru/vood/grpc/demo/client/service/util/: Util.kt
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server-async/: pom.xml
grpc-server-async/src/main/java/ru/vood/grpc/demo/server/async/: AsyncDemoServerApplication.kt
grpc-server-async/src/main/java/ru/vood/grpc/demo/server/async/config/: GrpcAsyncServerService.kt  Util.kt
grpc-server-async/src/main/resources/: application.yml
grpc-server/src/main/java/ru/vood/grpc/demo/: DemoApplication.java
grpc-server/src/main/java/ru/vood/grpc/demo/api/service/: GrpcService.kt
grpc-server/src/main/java/ru/vood/grpc/demo/server/: DemoServerApplication.java
grpc-server/src/main/java/ru/vood/grpc/demo/server/service/: GlobalGrpcExceptionHandler.kt  GrpcServerService.kt  GrpcService.kt
grpc-server/src/main/java/ru/vood/grpc/demo/server/service/util/: Util.kt
grpc-server/src/main/proto/: ApiDemo.proto
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/ru/vood/grpc/demo/: DemoApplicationTests.java  DemoServerApplicationTests.java
